<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pay</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>


        /* 设置body的背景颜色 */
        body{
            background-color: rgb(215, 231, 250)
        }

        .img-list{
            /* 设置ul的宽度 */
            width: 300px;
            /* 设置ul的高度 */
            height: 470px;
            /* 使ul在页面中居中*/
            margin: 50px auto;
            background-color: rgb(215, 231, 250);
        }
        /* 设置li的位置 */
        .img-list li:not(:last-child){
            margin-bottom: 9px;
        }


        /* 设置图片的大小 */
        .img-list img{
            width: 100%;
        }
    </style>
</head>
<body>

    <ul class="img-list">
        <li>
            <a>
                <img src="./Images/pay.JPG" alt="">
            </a>
        </li>

        <li>
            <a>
                <img src="./Images/erweima.JPG" alt="">
            </a>
        </li>
        <li>
            <td colspan="3"><input type="button" value="已付款" onclick="window.location.href='success water.html'"/></td>
        </li>

    </ul>
    
</body>
</html>